# ============================================================
# CLOBOT 인프라 서버
# ============================================================

Host pdkcld1
  HostName 172.19.100.10
  User clobot
  IdentityFile ~/.ssh/id_rsa
  IdentitiesOnly yes
  StrictHostKeyChecking no
  UserKnownHostsFile NUL

Host vm-server-01
  HostName 172.18.100.20
  User clobot
  IdentityFile ~/.ssh/id_rsa
  IdentitiesOnly yes
  StrictHostKeyChecking no
  UserKnownHostsFile NUL

Host gitlab-srv
  HostName 172.18.100.21
  User clobot
  IdentityFile ~/.ssh/id_rsa
  IdentitiesOnly yes
  StrictHostKeyChecking no
  UserKnownHostsFile NUL

Host dev-srv
  HostName 172.18.100.48
  User clobot
  IdentityFile ~/.ssh/id_rsa
  IdentitiesOnly yes
  StrictHostKeyChecking no
  UserKnownHostsFile NUL

Host gpu-server
  HostName 172.19.100.21
  User clobot
  ProxyJump pdkcld1
  IdentityFile ~/.ssh/id_rsa
  IdentitiesOnly yes
  StrictHostKeyChecking no
  UserKnownHostsFile NUL

Host 192.168.100.205
  HostName 192.168.100.205
  User clobot

Host kvmhost
  HostName 192.168.100.247
  User clobot
  IdentityFile ~/.ssh/id_ed25519
  IdentitiesOnly yes
  StrictHostKeyChecking no
  UserKnownHostsFile NUL

  Host k8s-incheon-airport
    HostName 192.168.100.201
    User clobot
    IdentityFile ~/.ssh/id_ed25519
    IdentitiesOnly yes
    StrictHostKeyChecking no
    UserKnownHostsFile NUL